<!DOCTYPE html>
<html>

<head>
  <title>To-Do List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="todo-list">
      <div class="todo-list__intro">
        <h1>TO-DO <br>LIST</h1>
        <div class="status">
          <span>All tasks:  <span id = 'all'></span></span>
          <span>Uncompleted tasks:  <span id = 'not-done'></span></span>
          <span>Tasks done:  <span id = 'done'></span></span>
        </div>
      </div>
      <input type="text" placeholder="Add Todo">
      <ul class="tasks">
      </ul>
      <div id="btn-container">
        <button class="add">Add</button>
        <button class="clear">Clear</button>
        <button class="save">Save</button>
      </div>
    </div>
  <script src="jsStudy.js"></script>
</body>

</html>